body {
    margin: 0;
    padding: 0;
    background-color: rgb(240, 240, 240);

}

ul,
li {
    list-style: none;
}

.wrapper {
    min-height: 100vh;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    border-radius: 20px;
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0, 0.3);

}

.content-left {
    border-radius: 20px;
    display: grid;
    gap: 20px;
    place-items: center;
    padding: 40px 60px;
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.left-title {
    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-size: 1.25rem;
    font-weight: 600;
    color: rgb(255, 255, 255, 0.7);
    margin: 0;
    text-align: center;
}

.left-points {
    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-weight: 500;
    line-height: 1;
    font-size: 1rem;
    color: rgb(255, 255, 255, 0.5);
    text-align: center;

    box-sizing: border-box;

    width: 200px;
    height: 200px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));

    margin: 0;
    padding: 30px;


}

.left-points span {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 700;
}

.left-class {
    margin: 0;

    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    text-align: center;

}

.left-description {
    margin: 0;
    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-weight: 400;
    line-height: 1.2;
    font-size: 1rem;
    color: rgb(255, 255, 255, 0.5);
    text-align: center;

    max-width: 25ch;
}

.content-right {

    padding: 40px 30px;
}

.right-title {
    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-size: 1.25rem;
    font-weight: 600;
    color: hsl(224, 30%, 27%);
    margin: 0;
    text-align: left;
    place-self: end start;
    margin-bottom: 40px;
}

.right-list {
    margin: 0;
    padding: 0;
    display: grid;
    gap: 20px;
    margin-bottom: 40px;

}

.right-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;

    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-size: 1rem;
    font-weight: 500;
    text-align: left;

    border-radius: 10px;
    padding: 10px;
}

.right-list li:nth-child(1) {
    background-color: hsla(0, 100%, 67%, 10%);
    color: hsl(0, 100%, 67%);
}

.right-list li:nth-child(2) {
    background-color: hsla(39, 100%, 56%, 10%);
    color: hsl(39, 100%, 56%);
}

.right-list li:nth-child(3) {
    background-color: hsla(166, 100%, 37%, 10%);
    color: hsl(166, 100%, 37%);
}

.right-list li:nth-child(4) {
    background-color: hsla(234, 85%, 45%, 10%);
    color: hsl(234, 85%, 45%);
}

.right-list li div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.right-list li div:nth-child(2) {
    color: rgb(0, 0, 0, .5);
}

.right-list li div span {
    color: hsl(224, 30%, 27%);
    font-weight: 800;
}

.right-btn {
    font-family: 'Hanken Grotesk', 'montserrat', 'sans-serif';
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    color: rgb(255, 255, 255);

    margin: 0;
    background: hsl(224, 30%, 27%);
    border-radius: 100px;
    padding: 10px;
    width: 100%;
    display: inline-block;

}

.right-btn:hover {
    background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

.show-up {
    animation: show-up 1s forwards;
}

@keyframes show-up {
    0% {
        opacity: 0;
        transform: translate3d(0, -30px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }

}

@media (max-width:600px) {
    .content {
        grid-template-columns: 1fr;

    }

    .wrapper {
        margin: 40px auto;
    }
}